<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuffle and Sort the Numbers</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>          
</head>

<body onload="loadPage()">
    <div class="container">
    <header>
        Shuffle and Sort
    </header>
    <main>
        <section>
            <div id="numberedCards"  aria-label="Numbered Cards"></div>              
        </section>
        <aside aria-label="Action Buttons">
            <div>
                <button aria-label="Shuffle the number" onclick="shuffle()">Shuffle</button>
                <button aria-label="Sort the number"  onclick="sort()">Sort</button>
            </div>
        </aside>
    </main>
    <footer>
        <div>
        Shuffle and sort by <span id="myName"></span>
        </div>
    </footer>
</div>
</body>
</html>