@import url("colors.css");

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: var(--color-black);
}
.container {
    background-color: var(--bg-color-light-grey);
    width: 700px;
    margin: 0 auto;
    text-align: center;
}
header{
    background-color: var(--bg-color-white);
    padding: 20px 0 5px 0;
    border-bottom: 3px solid var(--color-number-76);
}
section {
    width:75%;    
}
aside{
    width:25%;
}
section,aside{
    float: left;  
}
aside, footer{
    background-color: var(--bg-color-light-grey);
}
footer{
    clear: both;
}

/*Number Style*/

#numberedCards ul li{
    list-style: none;
    display: inline-block;  
    width: 33%;
}
#numberedCards ul li:nth-child(1), #numberedCards ul li:nth-child(8){
    background-color: var(--color-number-18);
}
#numberedCards ul li:nth-child(2), #numberedCards ul li:nth-child(4){
    background-color: var(--color-number-24);
}
#numberedCards ul li:nth-child(3), #numberedCards ul li:nth-child(5), #numberedCards ul li:nth-child(9){
    background-color: var(--color-number-359);
}
#numberedCards ul li:nth-child(7), #numberedCards ul li:nth-child(6){
    background-color: var(--color-number-76);
}
#numberedCards ul li span{  
    top:50%;
    display: inline-block;
    font-size:40px;
    padding: 40px;
    color: var(--bg-color-white);
}

/*Button Style*/

button{
    background-color: var(--color-button-blue);
    width: 80%;
    text-align: center;
    border: none;
    margin-top: 20px;
    padding: 7px 0;
    border-radius: 7px;
    color: var(--bg-color-white);
    text-transform: uppercase;
    font-size: 10px;
    box-shadow: 0px 4px var(--color-number-24);
    cursor: pointer;
}

/*Footer Style*/
footer div{
    padding:5px 0 30px 0;
    font-style: italic;
    font-size:10px;
}


@media only screen and (max-width: 480px) {
    .container {      
        width: 100%;    
        background-color: var(--bg-color-white);  
    }
    header{
        background-color: var(--bg-color-mobile-header);
        padding: 10px;
        color: var(--bg-color-white);
        font-size: 18px;
        border: none;
    }  
    section {
        top: 65px;
    }
    main {
        position: relative;
    }
 
    aside div{
        background-color: var(--bg-color-white);
    }
    section,aside{
        width:100%;
        position: absolute;
        clear: both;
    }
    footer{
        position: absolute;
        top:500px;
        width: 100%;
        background-color: transparent;
    }

    /*Number Style for Mobile*/

    #numberedCards{
        width:90%;
        margin:0 auto;
    }
    #numberedCards ul li{      
        width: 100%;
        background-color: var(--bg-color-light-grey) !important;
        margin-bottom: 5px;
    }
    #numberedCards ul li span{      
        font-size: 16px;
        color:  var(--color-black);
        font-weight: bold;
        padding: 10px;
    }
    #numberedCards ul li:nth-child(1), #numberedCards ul li:nth-child(8){
       border-left:7px solid var(--color-number-18);
    }
    #numberedCards ul li:nth-child(2), #numberedCards ul li:nth-child(4){
        border-left:7px solid var(--color-number-24);
    }
    #numberedCards ul li:nth-child(7), #numberedCards ul li:nth-child(6){
        border-left:7px solid var(--color-number-76);
    }
    #numberedCards ul li:nth-child(3), #numberedCards ul li:nth-child(5), #numberedCards ul li:nth-child(9){
        border-left:7px solid var(--color-number-359);
    }

    /*Button Style for Mobile*/

    button{
    width: 18%;
    padding: 15px 0;
    font-size: 10px;
    margin-top: 10px;
    }  
  }